% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{black circle}=[fill=black, draw=black, shape=circle, inner sep=0.8mm]
\tikzstyle{none filled}=[fill=none, draw=none, shape=circle, text width=1.5cm, text height=1.5cm]
\tikzstyle{red circle}=[fill=red, draw=black, shape=circle, inner sep=0.8 mm]

% Edge styles
\tikzstyle{directed}=[->, >=stealth, thick]
\tikzstyle{undirected}=[-, thick]
